# gateway-Authority-control

./: README.md  pom.xml
cloud-address-manage/: pom.xml
cloud-address-manage/src/main/java/com/seven/springcloud/: AddressMain.java
cloud-address-manage/src/main/java/com/seven/springcloud/config/: AsyncConfiguration.java  CacheConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
cloud-address-manage/src/main/java/com/seven/springcloud/controller/: UserAddressController.java
cloud-address-manage/src/main/java/com/seven/springcloud/dao/: UserAddressMapper.java
cloud-address-manage/src/main/java/com/seven/springcloud/service/: UserAddressService.java
cloud-address-manage/src/main/java/com/seven/springcloud/service/impl/: UserAddressServiceImpl.java
cloud-address-manage/src/main/resources/: application.properties
cloud-address-manage/src/main/resources/mapper/: UserAddressMapper.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/seven/springcloud/entities/: Address.java  CommonResult.java  PathPermission.java  RolesPermission.java  UserAccount.java
cloud-api-commons/src/main/java/com/seven/springcloud/enums/: LoginResultEnum.java  NormalResultEnum.java  TokenResultEnum.java
cloud-auth-server/: pom.xml
cloud-auth-server/src/main/java/com/seven/springcloud/: AuthServerMain.java
cloud-auth-server/src/main/java/com/seven/springcloud/config/: RedisConfig.java  RestTemplateConfig.java  SessionConfig.java  ShiroConfig.java
cloud-auth-server/src/main/java/com/seven/springcloud/controller/: AuthController.java
cloud-auth-server/src/main/java/com/seven/springcloud/dao/: AuthDao.java
cloud-auth-server/src/main/java/com/seven/springcloud/service/: AuthService.java
cloud-auth-server/src/main/java/com/seven/springcloud/service/impl/: AuthServiceImpl.java
cloud-auth-server/src/main/java/com/seven/springcloud/util/: SecurityUtils.java  UserRealm.java
cloud-auth-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/seven/springcloud/: GatewayMain.java
cloud-gateway/src/main/java/com/seven/springcloud/config/: FeignConfig.java  WebCorsConfiguration.java  WhiteListProperties.java
cloud-gateway/src/main/java/com/seven/springcloud/filter/: GlobalLoginFilter.java  JwtAuthCheckFilter.java
cloud-gateway/src/main/java/com/seven/springcloud/service/: PermissionService.java
cloud-gateway/src/main/resources/: application.yml
cloud-jwt-manage/: pom.xml
cloud-jwt-manage/src/main/java/com/seven/springcloud/config/: AuthJwtProperties.java
cloud-jwt-manage/src/main/java/com/seven/springcloud/constants/: SecurityConstants.java  TokenConstants.java
cloud-jwt-manage/src/main/java/com/seven/springcloud/util/: JwtTokenUtil.java
cloud-roles-manage/: pom.xml
cloud-roles-manage/src/main/java/com/seven/springcloud/: RolesMain.java
cloud-roles-manage/src/main/java/com/seven/springcloud/controller/: PathPermissionController.java
cloud-roles-manage/src/main/java/com/seven/springcloud/dao/: PathDao.java  PermissionDao.java
cloud-roles-manage/src/main/java/com/seven/springcloud/service/: PathService.java  PermissionService.java
cloud-roles-manage/src/main/java/com/seven/springcloud/service/impl/: PathServiceImpl.java  PermissionServiceImpl.java
cloud-roles-manage/src/main/resources/: application.yml
cloud-roles-manage/src/main/resources/mapper/: PathDao.xml  PermissionDao.xml
cloud-user-manage/: pom.xml
cloud-user-manage/src/main/java/com/seven/springcloud/: UserManageMain.java
cloud-user-manage/src/main/java/com/seven/springcloud/controller/: UserManageController.java
cloud-user-manage/src/main/java/com/seven/springcloud/dao/: UserDao.java
cloud-user-manage/src/main/java/com/seven/springcloud/service/: UserService.java
cloud-user-manage/src/main/java/com/seven/springcloud/service/impl/: UserServiceImpl.java
cloud-user-manage/src/main/resources/: application.yml
